#!/bin/bash
. "INSERT_CONFIG_FILE"

getSections() {
    if [ -z "${plex_url}" ]; then
        echo "Fill in plex url and plex token to retrieve sections. Aborting..."
        exit 02
    fi

     sections=$(curl -s -G -L "${plex_url}/library/sections?X-Plex-Token=${plex_token}" | sed -n 's/.*key="\([^"]*\).*/\1/p')
    echo $sections
}

isRefreshing() {
    refreshing=$(curl -s -G -L "${plex_url}/library/sections?X-Plex-Token=${plex_token}" | grep 'refreshing="1"')

    echo $refreshing
}

emptyTrash() {
    bash mountcheck

    cloud_dir="${cloud_encrypt_dir}"
    if [ "$encrypt_media" -eq "0" ]; then
        cloud_dir="${cloud_decrypt_dir}"
    fi

    if mountpoint -q "$cloud_dir" && mountpoint -q "$cloud_decrypt_dir" && mountpoint -q "${local_media_dir}" && [ "$(ls -A ${cloud_decrypt_dir})" ]; then
        echo "Refreshing library"
        curl -s -G -L "${plex_url}/library/sections/all/refresh?X-Plex-Token=${plex_token}"
        
        echo "[ $(date ${date_format}) ] Library refreshing"
        while true; do
            sleep 10
            if [[ -z $(isRefreshing) ]]; then
                break
            fi
        done
        echo "[ $(date ${date_format}) ] Library refresh completed"
        
        sections=$(getSections)
        if [ -z "${sections}" ]; then
            echo "Could not get sections from ${plex_url} with the inserted token. Aborting..."
            exit 02
        fi

        for i in $sections
        do
            if [[ ! -z "${i}" ]]; then
                echo "Empty trash for section ${i}"
                curl -s -X PUT -L "${plex_url}/library/sections/${i}/emptyTrash?X-Plex-Token=${plex_token}"
            fi
        done

        exit 0
    else
        echo "Mount is not up after mountcheck. Aborting..."
        exit 02
    fi
}

emptyTrash
