#!/bin/bash
. "INSERT_CONFIG_FILE"

isMountUp() {
    if [ ! mountpouint -q "$cloud_dir" ] && [ ! mountpoint -q "$cloud_decrypt_dir" ] && [ ! -z "$(ls -A ${cloud_decrypt_dir})" ]; then
        return 1
    else
        return 0
    fi
}

getSections() {
    if [ -z "${plex_url}" ]; then
        echo "Fill in plex url and plex token to retrieve sections. Aborting..."
        exit 02
    fi

    sections=$(curl -s -G -L "${plex_url}/library/sections?X-Plex-Token=${plex_token}" | xpath -e "/MediaContainer/Directory/@key" 2>&1 | sed -re 's/-- NODE --//g'$
    echo $sections
}

emptyTrash() {
    bash mountcheck

    if [ isMountUp == 1 ]; then
        sections=$(getSections)
        if [ -z "${sections}" ]; then
            echo "Could not get sections from ${plex_url} with the inserted token. Aborting..."
            exit 02
        fi

        IFS="," read -r -a arr <<< "$sections"
        for i in "${arr[@]}"
        do
            if [[ ! -z "${i}" ]]; then
                echo "${plex_url}/library/sections/${i}/emptyTrash"
                curl -s -G -L "${plex_url}/library/sections/${i}/emptyTrash?X-Plex-Token=${plex_token}"
            fi
        done

        exit 0
    else
        echo "Mount is not up after mountcheck. Aborting..."
        exit 02
    fi
}

emptyTrash
