isMountUp() {
    if [ ! mountpouint -q "$cloud_dir" ] && [ ! mountpoint -q "$cloud_decrypt_dir" ] && [ ! -z "$(ls -A ${cloud_decrypt_dir})" ]; then
        return 1
    else
        return 0
    fi
}

getSections() {
    if [ -z "${plex_url}" ]; then
        echo "Fill in plex url and plex token to retrieve sections. Aborting..."
        exit 02
    fi

    sections=$(curl -s -G -L "${plex_url}/library/sections?X-Plex-Token=${plex_token}" | xpath -e "/MediaContainer/Directory/Location/@id" 2>&1 | sed -re 's/-- $awk 'BEGIN {sq = ""}
         {a[$1] = NR}
         END {
             for (i in a) {
                 printf "%s%s", d, i; d = OFS};
        }')

    echo $sections
}

emptyTrash() {
    bash mountcheck

    if [ isMountUp == 1 ]; then
        sections=$(getSections)
        echo $sections

        if [ -z "${sections}" ]; then
            echo "Could not get sections from ${plex_url} with the inserted token. Aborting..."
            exit 02
        fi

        for i in "${sections[@]}"
        do
            echo $i
            if [[ ! -z "${i}" ]]; then
                curl --header "X-Plex-Token: ${plex_token}" "${plex_url}/library/sections/${i}/emptyTrash"
            fi
        done

        exit 0
    else
        echo "Mount is not up after mountcheck. Aborting..."
        exit 02
    fi
}

emptyTrash
