#!/bin/sh
###############################################################################
# mount.remote - A script to mount GDrive remote for use with Plex
###############################################################################
# CONFIGURATION
###############################################################################
# shellcheck source=config

########## CONFIGURATION ##########
. "../config"
###################################


###############################################################################
# FUNCTIONS
###############################################################################
mount_gdrive () {
	cloud_dir="${cloud_encrypt_dir}"
	if [ "$encrypt_media" -eq "0" ]; then
		cloud_dir="${cloud_decrypt_dir}"
	fi

	# Make sure GD mountpoint exists.
	if [ ! -d "${cloud_dir}" ]; then
		mkdir -p "${cloud_dir}"
	fi

	# Make sure Plexdrive temp folder exists.
	if [ ! -d "${plexdrive_temp_dir}" ]; then
		mkdir -p "${plexdrive_temp_dir}"
	fi

	mongo="--mongo-database=${mongo_database} --mongo-host=${mongo_host}"
	if [ ! -z "${mongo_user}" -a "${mongo_user}" != " " ]; then
		mongo="${mongo} --mongo-user=${mongo_user} --mongo-password=${mongo_password}"
	fi

	# Mount GD if not already mounted.
	if ! mountpoint -q "$cloud_dir" ; then
		echo "[ $(date ${date_format}) ] Mounting Google Drive mountpoint: ${cloud_dir}"
		screen -dmS plexdrive "$plexdrive_bin" --config="${plexdrive_dir}" $mongo $plexdrive_options "${cloud_dir}"
	else
		echo "[ $(date ${date_format}) ] Google Drive mountpoint: ${cloud_dir} already mounted."
	fi
}

mount_local_media () {
	# Make sure decrypted GD directory exists.
	if [ ! -d "${cloud_decrypt_dir}" ]; then
		mkdir -p "${cloud_decrypt_dir}"
	fi

	if ! mountpoint -q "$cloud_decrypt_dir"; then
		echo "[ $(date ${date_format}) ] Mounting decrypted Google Drive: ${cloud_decrypt_dir}"
		"${rclone_bin}" mount $rclone_mount_options "${rclone_local_endpoint}" "${cloud_decrypt_dir}" &>/dev/null 2>&1
	else
		echo "[ $(date ${date_format}) ] Decrypted Google Drive mountpoint: ${cloud_decrypt_dir} already mounted."
	fi
}

mount_union () {
	# Make sure combined plex media directory exists.
	if [ ! -d "${local_media_dir}" ]; then
		mkdir -p "${local_media_dir}"
	fi


	# Mount plex media directory if not already mounted.
	if ! mountpoint -q "${local_media_dir}"; then
		echo "[ $(date ${date_format}) ] Mounting Plex library mountpoint: ${local_media_dir}"

		ufs_mounts="${local_decrypt_dir}=RW:${cloud_decrypt_dir}=RO"

		"${ufs_bin}" $ufs_options "${ufs_mounts}" "${local_media_dir}"
	else
		echo "[ $(date ${date_format}) ] Plex library mountpoint: ${local_media_dir} already mounted."
	fi
}

###############################################################################

mount_gdrive
if [ "$encrypt_media" != "0" ]; then
	mount_local_media
fi
mount_union
